REACT_APP_FIREBASE_API_KEY="AIzaSyCSMjO483Uc8rhUVacfNx3GlnYxEnRNApQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="netfilx-react-yt-1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netfilx-react-yt-1"
REACT_APP_FIREBASE_STORAGE_BUCKET="netfilx-react-yt-1.appspot.com"
REACT_APP_MESSAGING_SENDER="161694869271"
REACT_APP_APP_ID="1:161694869271:web:4fee13fb8778bda2d0b952"